[WARNING STA-1173] /openlane/designs/picorv32a/src/sky130_fd_sc_hd__typical.lib line 23, default_fanout_load is 0.0.
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _15208_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14992_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _15208_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _17070_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14992_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14662_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _15208_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _17070_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _14992_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14816_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14753_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _14662_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _17093_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _15208_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _17070_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _14992_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _14753_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14662_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _17093_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _15208_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _17070_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _14992_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _14753_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14662_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _28322_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _17093_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _15208_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _17070_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _14992_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14816_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _14753_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinvlp_4 _14662_
