[WARNING STA-1173] /openlane/designs/picorv32a/src/sky130_fd_sc_hd__slow.lib line 24, default_fanout_load is 0.0.
[WARNING STA-1173] /openlane/designs/picorv32a/src/sky130_fd_sc_hd__typical.lib line 23, default_fanout_load is 0.0.
[WARNING STA-1173] /openlane/designs/picorv32a/src/sky130_fd_sc_hd__fast.lib line 23, default_fanout_load is 0.0.
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21632_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21538_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21467_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21219_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _22257_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _22181_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _21920_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _21840_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _21685_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21273_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _22106_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _22063_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21950_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21870_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _21590_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _21158_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _28000_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _25875_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _28038_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _28366_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _27838_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _27718_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _27201_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _26558_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _26188_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _24805_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _24257_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _24100_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _23759_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _23345_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _23235_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _23067_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _22795_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _38242_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _32987_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _28768_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_4 _25870_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _25748_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _25113_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _24827_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _24542_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_4 _23412_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _22818_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__clkinv_2 _20632_
[WARNING ODB-0045] Failed(termSize) to swap: rusty_inv -> sky130_fd_sc_hd__inv_2 _20396_
