[WARNING STA-1173] /openlane/designs/picorv32a/src/sky130_fd_sc_hd__typical.lib line 23, default_fanout_load is 0.0.
[WARNING GRT-0026] Missing route to pin _28780_/X.
[WARNING GRT-0026] Missing route to pin _28793_/X.
[WARNING GRT-0026] Missing route to pin _28795_/X.
[WARNING GRT-0026] Missing route to pin _28803_/X.
[WARNING GRT-0026] Missing route to pin _29111_/X.
[WARNING GRT-0026] Missing route to pin ANTENNA__28366__A/DIODE.
[WARNING GRT-0026] Missing route to pin _28780_/B1.
[WARNING GRT-0026] Missing route to pin _28750_/B2.
[WARNING GRT-0026] Missing route to pin _28764_/B2.
[WARNING GRT-0026] Missing route to pin ANTENNA__28764__A2/DIODE.
[WARNING GRT-0026] Missing route to pin _28771_/B.
[WARNING GRT-0026] Missing route to pin _28780_/B2.
[WARNING GRT-0026] Missing route to pin _28780_/A2.
[WARNING GRT-0026] Missing route to pin _28793_/A3.
[WARNING GRT-0026] Missing route to pin _29111_/A2.
[WARNING GRT-0026] Missing route to pin _29111_/B1.
[WARNING GRT-0026] Missing route to pin _14690_/A.
[WARNING GRT-0026] Missing route to pin ANTENNA__14690__B/DIODE.
[WARNING GRT-0026] Missing route to pin _14690_/B.
[WARNING GRT-0026] Missing route to pin _14690_/Y.
[WARNING GRT-0026] Missing route to pin _17203_/B1_N.
[WARNING GRT-0026] Missing route to pin _17203_/A1.
[WARNING GRT-0026] Missing route to pin ANTENNA__14942__A/DIODE.
[WARNING GRT-0026] Missing route to pin _15028_/X.
[WARNING GRT-0026] Missing route to pin _16715_/A2.
[WARNING GRT-0026] Missing route to pin _16763_/A2.
[WARNING GRT-0026] Missing route to pin _16726_/B1.
[WARNING GRT-0026] Missing route to pin _16726_/B2.
[WARNING GRT-0026] Missing route to pin _16763_/C1.
[WARNING GRT-0026] Missing route to pin _16852_/A2.
[WARNING GRT-0026] Missing route to pin _16831_/B1.
[WARNING GRT-0026] Missing route to pin ANTENNA__17248__S/DIODE.
[WARNING GRT-0026] Missing route to pin _17203_/X.
[WARNING GRT-0026] Missing route to pin hold17/A.
[WARNING GRT-0026] Missing route to pin hold34/A.
[WARNING GRT-0026] Missing route to pin hold8/A.
[WARNING GRT-0026] Missing route to pin hold14/A.
[WARNING GRT-0026] Missing route to pin hold55/A.
[WARNING GRT-0026] Missing route to pin hold23/A.
[WARNING GRT-0026] Missing route to pin hold30/A.
[WARNING GRT-0026] Missing route to pin hold7/A.
[WARNING GRT-0026] Missing route to pin hold4/A.
[WARNING GRT-0026] Missing route to pin hold18/A.
[WARNING GRT-0026] Missing route to pin _16672_/X.
[WARNING GRT-0026] Missing route to pin _16798_/X.
[WARNING GRT-0026] Missing route to pin _16813_/X.
[WARNING GRT-0026] Missing route to pin hold6/A.
[WARNING GRT-0026] Missing route to pin _16852_/X.
[WARNING GRT-0026] Missing route to pin _16715_/X.
[WARNING GRT-0026] Missing route to pin _16726_/X.
[WARNING GRT-0026] Missing route to pin _16733_/X.
[WARNING GRT-0026] Missing route to pin hold32/A.
[WARNING GRT-0026] Missing route to pin hold38/A.
[WARNING GRT-0026] Missing route to pin hold29/A.
[WARNING GRT-0026] Missing route to pin _15028_/C.
[WARNING GRT-0026] Missing route to pin _28764_/A1.
[WARNING GRT-0026] Missing route to pin hold44/A.
[WARNING GRT-0026] Missing route to pin hold16/A.
[WARNING GRT-0026] Missing route to pin hold35/A.
[WARNING GRT-0026] Missing route to pin hold33/A.
[WARNING GRT-0026] Missing route to pin hold19/A.
[WARNING GRT-0026] Missing route to pin hold15/A.
[WARNING GRT-0026] Missing route to pin ANTENNA__14978__A/DIODE.
[WARNING GRT-0026] Missing route to pin ANTENNA__16695__A/DIODE.
[WARNING GRT-0026] Missing route to pin ANTENNA__14978__B/DIODE.
Warning: There are 41 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
