set env FP_PDN_CFG openlane/scripts/openroad/common/pdn_cfg.tcl
set env FP_PDN_CHECK_NODES 1
set env FP_PDN_CORE_RING 0
set env FP_PDN_CORE_RING_HOFFSET 6
set env FP_PDN_CORE_RING_HSPACING 1.7
set env FP_PDN_CORE_RING_HWIDTH 1.6
set env FP_PDN_CORE_RING_VOFFSET 6
set env FP_PDN_CORE_RING_VSPACING 1.7
set env FP_PDN_CORE_RING_VWIDTH 1.6
set env FP_PDN_ENABLE_RAILS 1
set env FP_PDN_HOFFSET 16.65
set env FP_PDN_HORIZONTAL_HALO 10
set env FP_PDN_HORIZONTAL_LAYER met5
set env FP_PDN_HPITCH 153.18
set env FP_PDN_HSPACING 1.7
set env FP_PDN_HWIDTH 1.6
set env FP_PDN_MULTILAYER 1
set env FP_PDN_RAIL_LAYER met1
set env FP_PDN_RAIL_WIDTH 0.48
set env FP_PDN_SKIPTRIM 0
set env FP_PDN_VERTICAL_HALO 10
set env FP_PDN_VERTICAL_LAYER met4
set env FP_PDN_VOFFSET 16.32
set env FP_PDN_VPITCH 153.6
set env FP_PDN_VSPACING 1.7
set env FP_PDN_VWIDTH 1.6
set env GND_NET VGND
set env GND_NETS VGND
set env PACKAGED_SCRIPT_0 openlane/scripts/openroad/pdn.tcl
set env PACKAGED_SCRIPT_1 openlane/scripts/openroad/common/pdn_cfg.tcl
set env VDD_NET VPWR
set env VDD_NETS VPWR