env FP_PDN_CFG=openlane/scripts/openroad/common/pdn_cfg.tcl
env FP_PDN_CHECK_NODES=1
env FP_PDN_CORE_RING=0
env FP_PDN_CORE_RING_HOFFSET=6
env FP_PDN_CORE_RING_HSPACING=1.7
env FP_PDN_CORE_RING_HWIDTH=1.6
env FP_PDN_CORE_RING_VOFFSET=6
env FP_PDN_CORE_RING_VSPACING=1.7
env FP_PDN_CORE_RING_VWIDTH=1.6
env FP_PDN_ENABLE_RAILS=1
env FP_PDN_HOFFSET=16.65
env FP_PDN_HORIZONTAL_HALO=10
env FP_PDN_HORIZONTAL_LAYER=met5
env FP_PDN_HPITCH=153.18
env FP_PDN_HSPACING=1.7
env FP_PDN_HWIDTH=1.6
env FP_PDN_MULTILAYER=1
env FP_PDN_RAIL_LAYER=met1
env FP_PDN_RAIL_WIDTH=0.48
env FP_PDN_SKIPTRIM=0
env FP_PDN_VERTICAL_HALO=10
env FP_PDN_VERTICAL_LAYER=met4
env FP_PDN_VOFFSET=16.32
env FP_PDN_VPITCH=153.6
env FP_PDN_VSPACING=1.7
env FP_PDN_VWIDTH=1.6
env GND_NET=VGND
env GND_NETS=VGND
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/pdn.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/pdn_cfg.tcl
env VDD_NET=VPWR
env VDD_NETS=VPWR