[WARNING STA-1173] /openlane/designs/picorv32a/src/sky130_fd_sc_hd__typical.lib line 23, default_fanout_load is 0.0.
[WARNING GRT-0026] Missing route to pin _28780_/X.
[WARNING GRT-0026] Missing route to pin _28793_/X.
[WARNING GRT-0026] Missing route to pin _28795_/X.
[WARNING GRT-0026] Missing route to pin _28803_/X.
[WARNING GRT-0026] Missing route to pin _29111_/X.
[WARNING GRT-0026] Missing route to pin _28706_/A.
[WARNING GRT-0026] Missing route to pin _28706_/X.
[WARNING GRT-0026] Missing route to pin _28764_/B1.
[WARNING GRT-0026] Missing route to pin _28780_/B1.
[WARNING GRT-0026] Missing route to pin _28750_/B2.
[WARNING GRT-0026] Missing route to pin _28764_/B2.
[WARNING GRT-0026] Missing route to pin _28793_/A1.
[WARNING GRT-0026] Missing route to pin _28771_/B.
[WARNING GRT-0026] Missing route to pin _28780_/B2.
[WARNING GRT-0026] Missing route to pin _28780_/A2.
[WARNING GRT-0026] Missing route to pin _28793_/A3.
[WARNING GRT-0026] Missing route to pin _29111_/A2.
[WARNING GRT-0026] Missing route to pin _29111_/B1.
[WARNING GRT-0026] Missing route to pin _28621_/B1_N.
[WARNING GRT-0026] Missing route to pin _14690_/A.
[WARNING GRT-0026] Missing route to pin _14690_/B.
[WARNING GRT-0026] Missing route to pin _14690_/Y.
[WARNING GRT-0026] Missing route to pin _17203_/B1_N.
[WARNING GRT-0026] Missing route to pin _17203_/A1.
[WARNING GRT-0026] Missing route to pin _17223_/B1.
[WARNING GRT-0026] Missing route to pin _17223_/A1.
[WARNING GRT-0026] Missing route to pin _15028_/X.
[WARNING GRT-0026] Missing route to pin _16715_/A2.
[WARNING GRT-0026] Missing route to pin _16763_/B1.
[WARNING GRT-0026] Missing route to pin _16763_/A2.
[WARNING GRT-0026] Missing route to pin _16726_/B1.
[WARNING GRT-0026] Missing route to pin _16726_/B2.
[WARNING GRT-0026] Missing route to pin _16763_/C1.
[WARNING GRT-0026] Missing route to pin _16763_/X.
[WARNING GRT-0026] Missing route to pin _16852_/A2.
[WARNING GRT-0026] Missing route to pin _16831_/B1.
[WARNING GRT-0026] Missing route to pin _17203_/X.
[WARNING GRT-0026] Missing route to pin _17223_/A2.
[WARNING GRT-0026] Missing route to pin _17223_/Y.
[WARNING GRT-0026] Missing route to pin hold15/A.
[WARNING GRT-0026] Missing route to pin hold8/A.
[WARNING GRT-0026] Missing route to pin hold14/A.
[WARNING GRT-0026] Missing route to pin hold46/A.
[WARNING GRT-0026] Missing route to pin hold22/A.
[WARNING GRT-0026] Missing route to pin hold56/A.
[WARNING GRT-0026] Missing route to pin hold26/A.
[WARNING GRT-0026] Missing route to pin hold7/A.
[WARNING GRT-0026] Missing route to pin hold4/A.
[WARNING GRT-0026] Missing route to pin hold16/A.
[WARNING GRT-0026] Missing route to pin _16672_/X.
[WARNING GRT-0026] Missing route to pin _16798_/X.
[WARNING GRT-0026] Missing route to pin _16813_/X.
[WARNING GRT-0026] Missing route to pin hold6/A.
[WARNING GRT-0026] Missing route to pin _16852_/X.
[WARNING GRT-0026] Missing route to pin _16715_/X.
[WARNING GRT-0026] Missing route to pin _16726_/X.
[WARNING GRT-0026] Missing route to pin _16733_/X.
[WARNING GRT-0026] Missing route to pin hold32/A.
[WARNING GRT-0026] Missing route to pin hold38/A.
[WARNING GRT-0026] Missing route to pin hold30/A.
[WARNING GRT-0026] Missing route to pin _15028_/C.
[WARNING GRT-0026] Missing route to pin _28764_/A1.
[WARNING GRT-0026] Missing route to pin hold47/A.
[WARNING GRT-0026] Missing route to pin hold18/A.
[WARNING GRT-0026] Missing route to pin hold45/A.
[WARNING GRT-0026] Missing route to pin hold42/A.
[WARNING GRT-0026] Missing route to pin hold20/A.
[WARNING GRT-0026] Missing route to pin hold17/A.
[WARNING GRT-0026] Missing route to pin _29111_/A1.
[WARNING GRT-0026] Missing route to pin hold40/A.
Warning: There are 41 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
